Export Function InitRussian;
Begin

Uc_Nation:= 3;
Uc_Side := 3;

YakotichCrew := YakotichCrew ^ Yakotich ^ Mietek ^ Boris ^ Michail ^ Vasilij ^ Maksim ^ Fiodor ^ Aleksandr ^ Aleksiej ^ Pavel ^ Zakhar ^ Constantin ^ Stanislav ^ Josif;

Yakotich := PrepareUnit('Yakotich', True, '01_');
Mietek := PrepareUnit('Mietek', True, '01_');
Boris := PrepareUnit('Boris', True, '01_');
Michail := PrepareUnit('Michail', True, '01_');
Vasilij := PrepareUnit('Vasilij', True, '01_');
Maksim := PrepareUnit('Maksim', True, '01_');
Fiodor := PrepareUnit('Fiodor', True, '01_');
Aleksandr := PrepareUnit('Aleksandr', True, '01_');
Aleksiej := PrepareUnit('Aleksiej', True, '01_');
Pavel := PrepareUnit('Pavel', True, '01_');
Zakhar := PrepareUnit('Zakhar', True, '01_');
Constantin := PrepareUnit('Constantin', True, '01_');
Stanislav := PrepareUnit('Stanislav', False, '');
Josif := PrepareUnit('Josif', False, '');

SetClass(Boris,2);
SetClass(Vasilij,4);



Uc_Side := 6;

Morozov := PrepareUnit('Morozov', false, '');
Kurin := PrepareUnit('Kurin', false, '');
Grishko := PrepareUnit('Grishko', false, '');
Burlak := PrepareUnit('Burlak', false, '');
Platonov := PrepareUnit('Platonov', false, '');

Uc_Side := 1;

AmSold := PrepareUnit('AmSold', false, '');

end;

Export Function Czolg;
begin
if LoadVariable('01_Vehicle', 1) then
    begin

Uc_Side = 3;
Uc_Nation = 3;
Uc_Direction = 2;
Vc_Chassis = 21;
Vc_Control = 1;
Vc_Engine = 1;
Vc_Weapon = 42;
Tank := CreateVehicle;
PlaceUnitArea(Tank,VehSpawn,False);
end;

end;










