Export Function PrepareUnit(ident, exist_mode, prefix);
var unit;
begin

if exist_mode then
   unit := CreateCharacter(prefix&ident)
else
   unit := NewCharacter(ident);

result := unit;
End;

Export Function PrepareSolBun(skill, b);
var un, dir;
begin
uc_side := GetSide(b);
uc_nation := GetNation(b);

dir := GetDir(b) - 3;

if dir < 0 then
   dir := 6 + dir;

un := CreateHuman;
SetDir(un, dir);
PlaceHumanInUnit(un, b);
End;

{Export function SelectYakotichCharacters;
var i, YourPeople;
begin
SelectedPeople := [];
yourPeople = FilterAllUnits([[f_side, 3], [f_type, unit_human], [f_or, [f_class, 1], [f_class, 2], [f_class, 3], [f_class, 4]]]) diff [Yakotich, Mietek, Maksim];

SelectedPeople = CharacterSelection('Mielec', 4, 4,
                                   [sel_change_class, 
                                    sel_dont_change_class, Yakotich, Maksim,
                                    sel_not_hired,sel_changeable, sel_change_class]^MietekCrew^
                                   [sel_dont_change_class, sel_not_changeable, Mietek],
                                   [class_soldier, class_mechanic, [class_engineer, 1], class_scientistic]);

ComStop(SelectedPeople);

YakotichCrew := YakotichCrew ^ SelectedPeople;



end;

