Export RuDep;
On BuildingStarted(building,builder) do
begin

     if GetSide(building) = 3 and GetBType(building) = b_depot and start_ended then
     begin

     RuDep := building;

     SetBName(building,'voroshilov');

     SetRestrict(b_depot, 3, false);

     ingame_video := false;
     interface_hidden := false;

end;

end;

On BuildingComplete(building) do
begin

If GetBType(building) = b_armoury and GetSide(building) = 3 and crane_triggered = False then
begin

crane_triggered = True;

DialogueOn;
Say(Boris,'3Boris-Crane-01');
Say(Vasilij,'3Vas-Crane-01');
ChangeMissionObjectives('crane');
SetTech(3,85,1);
DialogueOff;
end;
End;

On VehicleConstructed(vehicle, factory) do
begin

if GetControl(vehicle) = control_remote and GetSide(vehicle) = 1 then
   begin

   Wait(0$3);

   Connect(vehicle);

   newAttackers := Replace(newAttackers, newAttackers + 1, vehicle);

   if newAttackers >= [4,5,6][Difficulty] then
      begin
      attackers := attackers union newAttackers;
      newAttackers := [];
      end;

  If See(3,vehicle) then
  begin

  DialogueOn;
  CenterNowOnUnits(vehicle);
  Say(Yakotich,'3Yak-Remote-Control');
  Say(Vasilij,'3Vas-Remote-Control');
  DialogueOff;
  end;

end;

end;

Every 0$1 Trigger Researched (3,85) do
begin

crane_researched = True;

Say(Vasilij,'3Vas-Crane-02');
ChangeMissionObjectives('crane2');

end;

Every 0$1 Trigger See(3,AmLab1) and lab_seen = false do
begin

lab_seen = true;

CenterNowOnUnits(AmLab1);

DialogueOn;

Say(Vasilij,'3Vas-Lab-01');

ChangeMissionObjectives('o6');

DialogueOff;

end;

Every 0$1 Trigger See(3,AmLab2) and lab_seen = false do
begin

lab_seen = True;

CenterNowOnUnits(AmLab2);

DialogueOn;

Say(Vasilij,'3Vas-Lab-01');

ChangeMissionObjectives('o6');

DialogueOff;

end;

Every 0$1 Trigger GetSide(AmLab1) = 3 or GetSide(AmLab2) = 3 do
begin

ChangeMissionObjectives('labik2');

lab_captured = True;

SaveVariable(1,'03_AmLab');

end;



Every 0$1 Trigger Researched(3,86) do
begin

DialogueOn;

Say(Vasilij,'3Vas-Buldozer-01');
Say(Vasilij,'3Vas-Buldozer-02');

ChangeMissionObjectives('buld2');

buldozer_researched = True;

DialogueOff;

end;

Every 0$1 Trigger Researched(3,40) do
begin

Say(Vasilij,'3Vas-Rocket');
Say(Stanislav,'3Stan-Rocket');

ChangeMissionObjectives('rocket2');

rocket_researched = True;

end;


Every 0$1 Trigger Researched(3,9) do
begin

DialogueOn;

Say(Petrosyan,'3Pty-Comp-04');
Say(Yakotich,'3Yak-Comp-01');
Say(Petrosyan,'3Pty-Comp-05');
Say(Burlak,'3Bur-Comp-03');

ChangeMissionObjectives('pred2');

prediction_researched = True;

DialogueOff;

end;

Every 0$1 Trigger Researched(3,30) do
begin

DialogueOn;

Say(Dolgov,'3Dol-Stasis-01');
Say(Burlak,'3Bur-Stasis-01');
Say(Dolgov,'3Dol-Stasis-02');
Say(Burlak,'3Bur-Stasis-02');

DialogueOff;

end;


Every 0$1 Trigger IsInArea(Boris,SouthOfBase) and start_ended = True do
begin

AddComBuild([Boris,Anton],b_depot,144,207,3);

end;

Every 0$1 Trigger start_ended = True and GetSide(Ovsyenko) = 3 do
begin

ovsyenko_captured = True;

end;

Every 0$1 Trigger Researched(3,54) and Researched(3,21) and Researched(3,30) do
begin

everything_researched = True;

ChangeMissionObjectives('o4a');

end;

Every 0$1 Trigger Siblo(3) >= [100,150,200][Difficulty] do
begin

siberit_excavated  = True;
ChangeMissionObjectives('sib2');

end;

every 0$1 Trigger end_of_the_mission = True do // Units destroying in ExitArea
var un;
begin

  for un in FilterUnitsInArea(ExitArea, [[f_side, 6],[f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
  begin
   if IsInArea(un, ExitArea) then
   begin
    if GetType(un)=unit_vehicle then
    begin
      RemoveUnit(IsDrivenBy(un));
      RemoveUnit(un);
    end
    else
    begin
      RemoveUnit(un);
    end;
   end;
  end;

  enable;
end;