Export Function ActionPlayer;
begin

InGameOn;

ComTurnXY(Morozov,67,94);

ComTurnUnit(Yakotich,Morozov);

Wait(0$03);

Say(Yakotich,'Yak-Spawn-1');
Say(Yakotich,'Yak-Spawn-2');
Say(Morozov,'Moro-Spawn-1');
Say(Yakotich,'Yak-Spawn-3');

ComTurnUnit(Morozov,Yakotich);

Say(Morozov,'Moro-Spawn-2');
Say(Yakotich,'Yak-Spawn-4');

ComMoveXY(Yakotich,78,106);
ComMoveXY(Morozov,77,103);

AddComTurnUnit(Yakotich,Morozov);
AddComTurnUnit(Morozov,Yakotich);

Say(Morozov,'Moro-Spawn-3');
Say(Yakotich,'Yak-Spawn-5');

CenterOnXY(107,163);

Say(Morozov,'Moro-Spawn-4');
Say(Yakotich,'Yak-Spawn-6');

ChangeMissionObjectives('BazaLudzka');

ComMoveToArea(Yakotich,YakotichMeeting);
end;
Every 1 Trigger IsInArea(Yakotich,YakotichMeeting) do
begin

Say(Yakotich,'Yak-Spawn-7');

ComTurnXY(Yakotich,106,155);

ComExitBuilding([Aleksandr,Mietek,Vasilij,Michail,Boris]);

ComMoveToArea([Aleksandr,Mietek,Vasilij,Michail,Boris],YakotichPeopleMeeting);
end;

Every 0$01 Trigger IsInArea(Mietek,YakotichPeopleMeeting) do
begin

ComHold([Aleksandr,Mietek,Vasilij,Michail,Boris]);
ComTurnUnit([Mietek,Vasilij,Michail,Boris],Yakotich);

Say(Mietek,'Mietek-Spawn-1');
Say(Yakotich,'Yak-Spawn-8');
Say(Yakotich,'Yak-Spawn-9');

InGameOff;

SetSide([Aleksandr,Mietek,Vasilij,Michail,Boris,Maksim,Fiodor,Yakotich,Lenin2,L2B1,L2B2,L2A1],3);

TechyWasilija;
TankMichaila;

end;

