Export Function Action;
Begin

InGameOn;

if LoadVariable('03_FlameSaved', 0) then
   PlaceHumanInUnit(Michail,Tank)
   else
   PlaceUnitArea(Michail,EnterArea,False);

RevealFogArea(3,RevealArea);
RevealFogArea(3,ArRevealArea);
RevealFogArea(3,OmarBase);

Say(Yakotich,'4Yak-01');

ComMoveXY(YakotichCrew,41,17);
ComMoveXY(Yakotich,41,17);
ComMoveXY(Mietek,41,17);
AddComMoveXY(YakotichCrew,130,105);
AddComMoveXY(Yakotich,130,105);
AddComMoveXY(Mietek,130,105);
AddComMoveXY(YakotichCrew,77,93);
AddComMoveToArea([Stanislav,Vasilij],HGCheckArea);
AddComTurnXY([Vasilij,Stanislav],75,86);
AddComMoveToArea(Yakotich,YakTalk1);
AddComMoveXY(Mietek,73,98);

AddComTurnXY([Yakotich,Mietek],70,99);

end;

Every 0$1 Trigger IsInArea(Yakotich,YakTalk1) do
begin

Say(Yakotich,'4Yak-02');
Say(Morozov,'4Moro-01');
Say(Yakotich,'4Yak-03');
Say(Morozov,'4Moro-02');

SetSide([Vasilij,Stanislav],6);
ComEnterUnit([Vasilij,Stanislav],L1L1);

Say(Morozov,'4Moro-03');

ComMoveXY(Grigori,74,102);

Say(Grigori,'4Grig-01');
Say(Morozov,'4Moro-04');
Say(Grigori,'4Grig-02');
Say(Popov,'4Popov-01');

SetSide(Grigori,6);
ComEnterUnit(Grigori,L1L1);

Say(Yakotich,'4Yak-04');
Say(Popov,'4Popov-02');
Say(Yakotich,'4Yak-05');
Say(Morozov,'4Moro-05');
Say(Morozov,'4Moro-06');
Say(Popov,'4Popov-03');
Say(Popov,'4Popov-04');

ComExitBuilding([Vasilij,Stanislav]);
SetSide([Vasilij,Stanislav],3);
ComMoveXY([Vasilij,Stanislav],73,89);

Say(Yakotich,'4Yak-06');
Say(Platonov,'4Plat-01');
Say(Platonov,'4Plat-02');
Say(Platonov,'4Plat-03');
Say(Platonov,'4Plat-04');
Say(Yakotich,'4Yak-07');

ComExitBuilding(Grigori);
SetSide(Grigori,3);
ComTurnUnit(Grigori,Yakotich);

Say(Grigori,'4Grig-03');

ComMoveXY(YakotichCrew,117,162);
ComMoveXY(Yakotich,117,162);
ComMoveXY(Mietek,117,162);

Say(Mietek,'4Mietek-01');
Say(Yakotich,'4Yakotich-08');
Say(Mietek,'4Mietek-02');

AddComMoveXY(YakotichCrew,138,168);
AddComMoveXY(Yakotich,138,168);
AddComMoveXY(Mietek,138,168);
AddComMoveXY(YakotichCrew,142,199);
AddComMoveXY(Yakotich,142,199);
AddComMoveXY(Mietek,142,199);
AddComMoveXY(YakotichCrew,157,232);
AddComMoveToArea(Yakotich,YakTalk2);
AddComMoveXY(Mietek,167,240);
AddComTurnUnit([Yakotich,Mietek],Natasza);

end;

Every 0$1 Trigger IsInArea(Yakotich,YakTalk2) do
begin

Say(Natasza,'4Nati-01');
Say(Yakotich,'4Yak-09');
Say(Natasza,'4Nati-02');
Say(Natasza,'4Nati-03');
Say(Natasza,'4Nati-04');
Say(Yakotich,'4Yak-10');
Say(Natasza,'4Nati-05');

ComMoveXY(Stanislav,167,238);
AddComTurnUnit(Stanislav,Natasza);

Say(Stanislav,'4Stan-01');
Say(Yakotich,'4Yak-11');
Say(Natasza,'4Nati-06');
Say(Mietek,'4Mietek-03');
Say(Yakotich,'4Yak-12');

ChangeMissionObjectives('o1');

InGameOff;

start_ended = True;

end;