Export Function Action;
Begin

     InGameOn;

     ComTurnXY(Janusz,133,27);
     ComTurnXY(Livid,293,225);

     if LoadVariable('03_FlameSaved', 1) then
     PlaceHumanInUnit(Michail,Tank)
     else
     PlaceUnitArea(Michail,EnterArea,False);

     RevealFogArea(3,RevealArea);
     RevealFogArea(3,ArRevealArea);
     RevealFogArea(3,BukovBaseArea);

     Say(Yakotich,'4Yak-01');

     ComMoveXY(YakotichCrew,41,17);
     ComMoveXY(Yakotich,41,17);
     ComMoveXY(Mietek,41,17);
     AddComMoveXY(YakotichCrew,130,105);
     AddComMoveXY(Yakotich,130,105);
     AddComMoveXY(Mietek,130,105);
     AddComMoveXY(YakotichCrew,77,93);
     AddComMoveToArea([Stanislav,Vasilij],HGCheckArea);
     AddComTurnXY([Vasilij,Stanislav],75,86);
     AddComMoveToArea(Yakotich,YakTalk1);
     AddComMoveXY(Mietek,73,98);

     AddComTurnXY([Yakotich,Mietek],70,99);

end;

     Every 0$1 Trigger IsInArea(Yakotich,YakTalk1) do
     begin

     Say(Yakotich,'4Yak-02');
     Say(Morozov,'4Moro-01');
     Say(Yakotich,'4Yak-03');
     Say(Morozov,'4Moro-02');

     SetSide([Vasilij,Stanislav],6);
     ComEnterUnit([Vasilij,Stanislav],L1L1);

     Say(Morozov,'4Moro-03');

     ComMoveXY(Grigori,74,102);

     Say(Grigori,'4Grig-01');
     Say(Morozov,'4Moro-04');
     Say(Grigori,'4Grig-02');
     Say(Popov,'4Popov-01');

     SetSide(Grigori,6);
     ComEnterUnit(Grigori,L1L1);

     Say(Yakotich,'4Yak-04');
     Say(Popov,'4Popov-02');
     Say(Yakotich,'4Yak-05');
     Say(Morozov,'4Moro-05');
     Say(Morozov,'4Moro-06');
     Say(Popov,'4Popov-03');
     Say(Popov,'4Popov-04');

     ComExitBuilding([Vasilij,Stanislav]);
     SetSide([Vasilij,Stanislav],3);
     ComMoveXY([Vasilij,Stanislav],73,89);

     Say(Yakotich,'4Yak-06');
     Say(Platonov,'4Plat-01');
     Say(Platonov,'4Plat-02');
     Say(Platonov,'4Plat-03');

     If Difficulty = 4 then
     Begin
     Say(Morozov,'4Moro-Units');
     end;

     Say(Platonov,'4Plat-04');
     Say(Yakotich,'4Yak-07');
 
     ComExitBuilding(Grigori);
     SetSide(Grigori,3);
     ComTurnUnit(Grigori,Yakotich);

     Say(Grigori,'4Grig-03');

     AddComMoveXY(YakotichCrew,117,162);
     ComMoveXY([RuCargo1,RuCargo2],157,232);
     AddComMoveXY(Yakotich,117,162);
     AddComMoveXY(Mietek,117,162);
     ComEnterUnit([Morozov,Platonov,Popov],MorozovBase);

     AddComMoveXY(YakotichCrew,138,168);
     AddComMoveXY(Yakotich,138,168);
     AddComMoveXY(Mietek,138,168);
     AddComMoveXY(YakotichCrew,142,199);
     AddComMoveXY(Yakotich,142,199);
     AddComMoveXY(Mietek,142,199);
     AddComMoveXY(YakotichCrew,157,232);
     AddComMoveToArea(Yakotich,YakTalk2);
     AddComMoveXY(Mietek,167,240);
     AddComTurnUnit([Yakotich,Mietek],Natasza);

     If Difficulty = 4 then
     begin
     SetSide([Constantin,Josif,Aleksiej,Pavel,Zakhar],6);
     ComEnterUnit([Constantin,Josif,Aleksiej,Zakhar],SB1);
     ComEnterUnit(Pavel,SW1);
     end;

end;

     Every 0$1 Trigger IsInArea(Yakotich,YakTalk2) do
     begin

     Say(Natasza,'4Nati-01');
     Say(Yakotich,'4Yak-09');
     Say(Natasza,'4Nati-02');
     Say(Natasza,'4Nati-03');
     Say(Natasza,'4Nati-04');
     Say(Yakotich,'4Yak-10');
     Say(Natasza,'4Nati-05');

     ComMoveXY(Stanislav,167,238);
     AddComTurnUnit(Stanislav,Natasza);

     Say(Stanislav,'4Stan-01');
     Say(Yakotich,'4Yak-11');
     Say(Natasza,'4Nati-06');
     Say(Mietek,'4Mietek-03');
     Say(Yakotich,'4Yak-12');

     ChangeMissionObjectives('o1');
          
     start_ended = True;

     SayRadio(Yakotich,'4Yak-Sib-01');
     SayRadio(Morozov,'4Moro-Sib-01');

     InGameOff;

if LoadVariable('03_FlameSaved', 1) then
   begin

     Wait(0$15);

     DialogueOn;

     Say(Vasilij,'4Vas-Flame-01');
     Say(Vasilij,'4Vas-Flame-02');
     ChangeMissionObjectives('o2');

     DialogueOff;

end;
{
     Wait(5$0);

     InitBierezov;


     ComMoveXY(BierezovCrew,77,50);
     AddComMoveXY(Bierezov,77,50);
     AddComMoveXY(BierezovCrew,132,106);
     AddComMoveXY(Bierezov,132,106);
     AddComMoveXY(BierezovCrew,79,104);
     AddComEnterUnit(Bierezov,MorozovBase);


}
End;

Every 0$1 Trigger IsInArea(Bierezov,NorthLeninArea) do
begin

     SetSide(Bierezov,6);

     Wait(1$30);

     ComExitBuilding(Bierezov);
     ComExitBuilding(BierezovNewCrew);

     SetSide(Bierezov,4);

     BierezovCrew := BierezovCrew ^ BierezovNewCrew;
     BierezovEngineers := BierezovEngineers ^ FilterAllUnits([[f_side, 4],[f_class,2]]);

     Wait(0$01);

     AddComMoveXY(BierezovCrew,82,54);  
     AddComMoveXY([Sharonov,Korotajev],87,34);
     AddComMoveXY(Bierezov,85,52);
     AddComTurnXY(Bierezov,84,54);

     BierezovAI;

End;

Every 0$1 Trigger not PrepareTime do
begin

     Wait(0$24);

     InGameOn;
     DialogueOn;

     SayRadio(Pompa,'4Pompa-01');
     SayRadio(Platonov,'4Plat-05');
     SayRadio(Pompa,'4Pompa-02');
     SayRadio(Platonov,'4Plat-06');
     SayRadio(Platonov,'4Plat-07');
     SayRadio(Bukov,'4Bukov-01');
     SayRadio(Platonov,'4Plat-08');

     ChangeMissionObjectives('o4');

     InGameOff;
     DialogueOff;

     Wait(0$36);

     InitPompa;
     ComMoveXY(PompaCrew,76,100);
     NorthLeninCrew := NorthLeninCrew union PompaCrew;

     ComEnterUnit(Bukov,BukovTank);
     ComMoveXY(Bukov,177,204);

end;



   