Every 0$1 Trigger IsDead(YakotichBase) or IsDead(NorthLenin) or IsDead(SouthLenin) do
begin

YouLost('DepotDead');

end;

On Contact(s1, s2) do
begin
  if (s1 = 3 and s2 = 6) or (s2 = 6 and s1 = 3) or (s2 = 4 and s1 = 3) or (s2 = 3 and s1 = 4) then
  begin
  YouLost('AllyAttacked');
  end;
end;

On BuildingCaptured(cb,bfs,cu) do
begin

     If GetSide(cb) = 6 and GetSide(cu) = 3 then
     begin

     YouLost('AllyAttacked');
     end;
end;

Export ru_bul,ru2_bul;
On UnitDestroyed(un) do
begin

     if un = Yakotich then
        YouLost('YakotichDead');

     if un = Mietek then
        YouLost('MietekDead');

     if un in FilterAllUnits([[f_side, 3], [f_not, [f_nation, 0]], [f_type, unit_human]]) then
        YouLost('PeopleDead');

     {if GetSide(un) = 6 and un in FilterAllUnits([f_type, unit_building]) and IsInArea(un,NorthLeninArea) then
        begin
        if GetBType(un) = b_factory then
           ru_bul := ru_bul ^ b_workshop;
        if GetBType(un) = b_lab_full or GetBType(un) = b_lab_half then
           ru_bul := ru_bul ^ b_lab;
        if GetBType(un) = b_barracks then
           ru_bul := ru_bul ^ b_armoury;

        if not GetBType(un) in [b_factory, b_lab_full, b_lab_half, b_barracks] then
           ru_bul := ru_bul ^ GetBType(un);

        ru_bul := ru_bul ^ GetX(un);
        ru_bul := ru_bul ^ GetY(un);
        ru_bul := ru_bul ^ GetDir(un);
        end;     }
end;

On BuildingStarted(b,builder) do
Var x, y;
begin

     If GetBType(b) = b_bunker or GetBType(b) = b_breastwork and GetSide(b) = 4 then
     begin

     x = GetX(b);
     y = GetY(b);

     AddComMoveXY(FilterAllUnits([[f_side,4],[f_class,1],[f_not, [f_inside]]]),x,y);

end;

     If GetBType(b) = b_lab and GetSide(b) = 4 then
     begin

     x = GetX(b);
     y = GetY(b);

     AddComMoveXY(FilterAllUnits([[f_side,4],[f_class,4],[f_not, [f_inside]]]),x,y);

end;

     If GetBType(b) = b_workshop and GetSide(b) = 4 then
     begin

     x = GetX(b);
     y = GetY(b);

     AddComMoveXY(FilterAllUnits([[f_side,4],[f_class,3],[f_not, [f_inside]]]),x,y);

end;

end; 

Export BierezovDepot, BierezovArmoury;
On BuildingComplete(b) do
var i;
begin

     If GetBType(b) = b_bunker and GetSide(b) = 6 and IsInArea(b,NorthLeninArea) then
     begin

     AddComPlaceWeapon(b,rand(43,46));

end;

     If GetBType(b) = b_bunker and GetSide(b) = 4 and IsInArea(b,BierezovBaseArea) then
     begin

     AddComPlaceWeapon(b,rand(43,46));

end;

     If GetBType(b) = b_bunker or GetBType(b) = b_breastwork and GetSide(b) = 4 then
     begin

     AddComEnterUnit(FilterAllUnits([[f_side,4],[f_class,1],[f_not, [f_inside]]]) diff Bierezov,b);

end;

    If GetBType(b) = b_depot and GetSide(b) = 4 and IsInArea(b,BierezovBaseArea) then
    Begin

    SetBName(b,'zinoviev');

    DialogueOn;

    CenterNowOnUnits(Bierezov);
    SayRadio(Bierezov,'4Bierezov-01');

    DialogueOff;

    ComUpgrade(b);
    SetResourceType(GetBase(b), mat_cans, 2500);
    SetResourceType(GetBase(b), mat_oil, 500);

end;

    If GetBType(b) = b_lab and GetSide(b) = 4 and IsInArea(b,BierezovBaseArea) then
    Begin

    ComUpgradeLab(b,10);

end;

    If GetBType(b) = b_workshop and GetSide(b) = 4 and IsInArea(b,BierezovBaseArea) then
    Begin

    ComUpgrade(b);

end;


    If GetBType(b) = b_bunker and GetSide(b) = 6 and IsInArea(b,SouthLeninArea) and control_taken_over = False then
    begin

    AddComPlaceWeapon(b,rand(43,46));

end;

    If GetBType(b) = b_armoury and GetSide(b) = 4 then
    begin

    BierezovArmoury = b;

end;

End;

On UpgradeComplete(b) do
begin

    If GetBType(b) = b_warehouse and GetSide(b) = 4 then
    Begin

    BierezovDepot = b;

    Wait(0$3);

    ComEnterUnit(Bierezov,BierezovDepot);
    ComEnterUnit(Aleinik,BierezovDepot);

end;

    If GetBType(b) = b_lab_half and GetSide(b) = 4 and IsInArea(b,BierezovBaseArea) then
    Begin

    AddComUpgradeLab(b,12);

end;

    If GetBType(b) = b_lab_full and GetSide(b) = 4 and IsInArea(b,BierezovBaseArea) then
    Begin

    AddComEnterUnit(FilterAllUnits([[f_side, 4],[f_class, 4]]), b);



    AddComResearch(b,83);
    AddComResearch(b,84);
    AddComResearch(b,85);
    AddComResearch(b,48);
    AddComResearch(b,49);
    AddComResearch(b,51);
    AddComResearch(b,57);

end;

    if GetBType(b) = b_factory and GetSide(b) = 4 and IsInArea(b,BierezovBaseArea) then
    Begin

    AddComEnterUnit(FilterAllUnits([[f_side, 4],[f_class, 3]]), b);

end;

End;


On ApemanTamed(ape,scientist) do
begin

If GetSide(ape) = 3 and apeman_tamed = False then
begin

DialogueOn;

Say(Grigori,'4Grig-Ape-02');
Say(Yakotich,'4Yak-Ape-02');
Say(Grigori,'4Grig-Ape-03');

DialogueOff;

apeman_tamed = True;

end;
end;

On VehicleRecycled(BuildingID, VehicleID, Side, Nation, X,Y, Direction, Chassis, Controller, Engine, Weapon) do
begin
if Side = 3 and Nation = 2 and Weapon = 26  then
begin

SetTech(70,3,1);

end;

end;


On VehicleConstructed(vehicle, factory) do
begin

     If GetWeapon(vehicle) = 89 and GetSide(vehicle) = 6 then
     Begin

     Wait(0$5);

     DialogueOn;

     CenterNowOnUnits(vehicle);

     SayRadio(Bukov,'4Bukov-Transport-01');
     SayRadio(Platonov,'4Plat-Transport-01');

     TransportQuery(1);

     SetAreaMapShow(LeninCargo,2);

     CenterNowOnXY(102,165);

     DialogueOff;

//     AddComTransport(vehicle,BukovBase,mat_cans);
//     AddComGive(vehicle,SouthLenin);
//     AddComRefuel(vehicle,SouthLenin);

     Repeat

     AddComTransport(vehicle,BukovBase,mat_cans);
     AddComGive(vehicle,SouthLenin);
     SetFuel(vehicle,85);

     wait(0$1);
     Until fall_back = True;

     If fall_back = True then
     ComMoveXY(vehicle,110,168);

end;

{if GetControl(vehicle) = control_remote and GetSide(vehicle) = 2 then
   begin

   Wait(0$3);

   Connect(vehicle);

   newAttackers := Replace(newAttackers, newAttackers + 1, vehicle);

   if newAttackers >= [4,5,6][Difficulty] then
      begin
      attackers := attackers union newAttackers;
      newAttackers := [];
      end;
 end;}

end;  


Every 0$1 Trigger Researched(6,84) do
begin
     AddComConstruct(BukovF,24,1,1,89);
end;

Every 0$1 Trigger Researched(3,34) do
begin
    DialogueOn;
    Say(Vasilij,'4Vas-HG-01');
    DialogueOff;
    ChangeMissionObjectives('hg2');
    heavy_gun_researched = True;
end;

Every 0$1 Trigger Researched(3,1) do
begin
     DialogueOn;
     Say(Grigori,'4Grig-Ape-01');
     Say(Yakotich,'4Yak-Ape-01');
     DialogueOff;
end;

Every 0$1 Trigger Researched(3,70) do
begin
     DialogueOn;
     Say(Stanislav,'4Stan-Flame-01');
     Say(Stanislav,'4Stan-Flame-02');
     Say(Stanislav,'4Stan-Flame-03');
     ChangeMissionObjectives('flame');
     flame_researched = True;
     DialogueOff;
end;

Every 0$5 Trigger FilterUnitsInArea(BierezovBaseArea,([[f_side,4],[f_constructed],[f_btype, b_breastwork]])) >= 1 do
begin

Wait(0$15);

AddComEnterUnit(FilterAllUnits([[f_side,4],[f_outside],[f_class,1]]),BierezovArmoury);
AddComEnterUnit(FilterAllUnits([[f_side,4],[f_outside],[f_class,2]]),BierezovDepot);

AddComConstruct(FilterAllUnits([[f_side,4],[f_btype,b_factory]]),23,1,1,rand(44,46));
AddComConstruct(FilterAllUnits([[f_side,4],[f_btype,b_factory]]),23,1,1,rand(45,46));
AddComConstruct(FilterAllUnits([[f_side,4],[f_btype,b_factory]]),23,1,1,rand(43,46));

end;

{Every 0$1 Trigger IsInArea(FilterUnitsInArea(NorthLeninArea,[[f_side,6],[f_empty],[f_constructed],[f_btype, b_bunker]]),NorthLeninArea) do
Begin

     ComEnterUnit(FilterUnitsInArea(NorthLeninArea[[f_side,6],[f_class,1],[f_outside]]),FilterUnitsInArea(NorthLeninArea,[[f_side,6],[f_empty],[f_constructed],[f_btype, b_bunker]]));

     If FilterUnitsInArea(NorthLeninArea[[f_side,6],[f_class,1],[f_outside]])) =< 0 then
     begin

     ComExitBuilding(NorthLeninArea[[f_side,6],[f_class,1],[f_inside],[f_btype, b_barracks]]));

end;

    If FilterUnitsInArea(NorthLeninArea,[[f_side,6],[f_empty],[f_constructed],[f_btype, b_bunker]]) =< 0 then
    Begin

    ComEnterUnit(FilterUnitsInArea(NorthLeninArea[[f_side,6],[f_class,1],[f_outside]]),NorthLeninArea[[f_side,6],[f_class,1],[f_inside],[f_btype, b_barracks]]));

end;

End;




