Export Function PrepareSolBun(skill, b);
var un, dir;
begin
uc_side := GetSide(b);
uc_nation := GetNation(b);

dir := GetDir(b) - 3;

if dir < 0 then
   dir := 6 + dir;

un := CreateHuman;
SetDir(un, dir);
PlaceHumanInUnit(un, b);
End;

Every 1 trigger IsSelected(Janusz) do
begin
JanuszExp([1,2,3,4]);
Wait(0$03);
Say(Janusz,'4Janusz-Sikret');
TeleportUnit(Janusz,120,246,246,True);
Wait(0$03);
RemoveUnit(Janusz);
SaveVariable(1,'JanuszSaved');
SaveCharacters(Janusz,'Janusz');
End;

Export Function JanuszExp(q);
var dec, q1;
begin
  dec = SelectiveQuery('JanuszQuery', q);
  case dec of
   1:begin
     AddExperience_NoLimit(Yakotich,1,2500);
     end;
   2:begin
     AddExperience_NoLimit(Yakotich,2,2500);
     end;
   3:begin
     AddExperience_NoLimit(Yakotich,3,2500);
     end;
    4:begin
     AddExperience_NoLimit(Yakotich,4,2500);
     end;

  end;
end;

Export Function TransportQuery(q);
var dec, q1;
begin
  dec = SelectiveQuery('TransportQuery', q);
  case dec of
   1:begin
     end;
  end;
end;

Every 1 Trigger start_ended = False Do
Begin

CenterOnUnits(Yakotich);

enable;

end;

// Blokuje pójœcie w pizdu
every 1 trigger FilterUnitsInArea(DontEnterArea, [[f_side, 3], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) > 0 do
var unit;
begin
    enable;

    for unit in FilterUnitsInArea(DontEnterArea, [[f_side, 3], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
    begin
        //InGameOn;

    ComMoveXY(unit,163,235);

end;

end;

// Czas do rozpoczêcia ataku ruskich na omikron
Every 0$1 Trigger start_ended = True do
begin
enable;

if PrepareTime then
   begin
   PrepareTime := PrepareTime - 0$1;
   display_strings := ['#PrepareTime', PrepareTime];
   end
else
   begin
   display_strings := '';
   disable;
   end;
End;

Export Function BierezovAI;
Begin

AddComBuild(BierezovEngineers,b_depot,80,47,3);
AddComBuild(BierezovEngineers,b_lab,78,34,0);
AddComBuild(BierezovEngineers,b_oil_mine,79,26,0);
AddComBuild(BierezovEngineers,b_oil_power,84,28,5);
AddComBuild(BierezovEngineers,b_workshop,92,41,3);
AddComBuild(BierezovEngineers,b_ext_gun,95,41,4);
AddComBuild(BierezovEngineers,b_ext_rocket,96,45,5);
AddComBuild(BierezovEngineers,b_ext_noncombat,92,37,3);
//AddComBuild(BierezovEngineers,b_ext_track,88,41,4);
AddComBuild(BierezovEngineers,b_oil_power,74,25,2);
AddComBuild(BierezovEngineers,b_oil_power,75,21,1);
AddComBuild(BierezovEngineers,b_armoury,80,59,0);
AddComBuild(BierezovEngineers,b_bunker,89,56,0);
AddComBuild(BierezovEngineers,b_bunker,99,57,0);
AddComBuild(BierezovEngineers,b_bunker,94,58,0);
AddComBuild(BierezovEngineers,b_bunker,56,25,2);
AddComBuild(BierezovEngineers,b_breastwork,52,30,2);

end;



