// Misja 04 / 07.08.2023
// Skoñczy³em stawiaæ budyneczki bo¿e, czas na kod niebo¿y :)

Starting
var b,n;
begin

ResetFog;
Init;

SetBname(NorthLenin,'lenin');
SetBname(SouthLenin,'lenin');
SetBname(MorozovBase,'OC');
SetBname(YakotichBase,'kamenev');
SetBname(BukovBase,'Kuybyshev');


AnimateTrees(true);

Randomize;
RandomizeAll;

for b in FilterUnitsInArea(SouthLeninArea,[[f_type, unit_building]]) do
    ComLinkToBase(SouthLenin, b);

for n in FilterUnitsInArea(NorthLeninArea,[[f_type, unit_building]]) do
    ComLinkToBase(NorthLenin, n);

InitGlobalVariables;
InitMiotacz;
InitRussian;
InitCommanders;
InitRussianAI;
Action;

DebugMode;

game_speed = 6;

end;

Export YakotichCrew, BierezovCrew, BukovCrew, GaydarCrew, NorthLeninCrew, SouthLeninCrew, CheckpointsCrew, SouthCheckpointCrew,SteyerCrew, OmarCrew;
Export Yakotich,Mietek,Boris,Vasilij,Michail,Constantin,Maksim,Fiodor,Pavel,Zakhar,Aleksiej,Aleksandr,Josif,Stanislav,Jegor,Grigori,Anton;
Export Tank,Cargo1,Cargo2;
Export Natasza,Belkov2,Oblukov,Kovalyuk,Kozlov;
Export Bierezov,Sharonov,Lesov,Aleinik,Korotajev,Bautin;
Export Morozov,Platonov,Popov,Gaydar,Bukov,Yashin;

Export PrepareTime;

export debug; //tests only!

Export mission_prefix;
Export start_ended,control_taken_over,ivan_came,apeman_tamed,flame_researched,
heavy_gun_researched,weaponry_researched, fall_back;


Function Init;
begin

mission_prefix := '04_';
//debug := True;
start_ended = False;
ivan_came = False;
control_taken_over = False;
apeman_tamed = False;
flame_researched = False;
heavy_gun_researched = False;
weaponry_researched = False;
fall_back = False;


PrepareTime := [45$0,40$0,35$0][Difficulty];

end;

Export Function DebugMode;
Begin

If Debug = True then
Begin
Difficulty := 3;
TurnFogOff();
FogOff(3);
end;
end;










