Export Function InitArabianAI;
Var i, z, y, turrety, fabryka, lab, zbrojka;
Begin

 uc_side := 2;
 uc_nation := 2;

// PrepareUnit(Heike,'Heike');
// PlaceHumanInUnit(Heike,HeikeDepot);

 Hc_Gallery := '';
 Hc_Name := '';

 HeikeCrew := [];

 For i = 1 to 15 do
  Begin
   PrepareSoldier(rand(0,1),[3,5,7][Difficulty]);
   HeikeCrew := HeikeCrew ^ CreateHuman;
  End;
 For i = 1 to 3 do
  Begin
   PrepareEngineer(rand(0,1),[3,5,7][Difficulty]);
   HeikeCrew := HeikeCrew ^ CreateHuman;
  End;
 For i = 1 to 6 do
  Begin
   PrepareMechanic(rand(0,1), [3,5,7][Difficulty]);
   HeikeCrew := HeikeCrew ^ CreateHuman;
  End;
 For i = 1 to 3 do
  Begin
   PrepareScientist(rand(0,1),[3,5,7][Difficulty]);
   HeikeCrew := HeikeCrew ^ CreateHuman;
  End;

 turrety := FilterUnitsInArea(HeikeBaseArea, [f_or, [f_btype, b_breastwork], [f_btype, b_bunker]]);
 lab := FilterUnitsInArea(HeikeBaseArea, [[f_btype, b_lab_full]]);
 fabryka := FilterUnitsInArea(HeikeBaseArea,[[f_btype, b_factory]]);
 zbrojka := FilterUnitsInArea(HeikeBaseArea, [[f_btype, b_barracks]]);

 y := 1;

  For i in HeikeCrew do
  Begin
   Case GetClass(i) of
   1:Begin
      if y > 9 then PlaceHumanInUnit(i, zbrojka[1])
      else PlaceHumanInUnit(i, turrety[y]);
      y = y + 1;
     End;
   2:PlaceHumanInUnit(i, HeikeDepot);
   3:PlaceHumanInUnit(i, fabryka[1]);
   4:PlaceHumanInUnit(i, lab[1]);

  end;
 end;




end;

{Every 0$30 trigger IsOk(ruFac) and BuildingStatus(ruFac) = bs_idle do
var chassis, weapon;
begin
enable;

chassis := [ru_medium_wheeled, ru_medium_tracked, ru_heavy_wheeled, ru_heavy_tracked][rand(1,4)];
weapon := [ru_heavy_machine_gun, ru_gun, ru_gatling_gun, ru_heavy_gun, ru_rocket_launcher, ru_heavy_gun, ru_rocket_launcher][Difficulty + rand(0, 3)];

if chassis in [ru_medium_wheeled, ru_medium_tracked] and weapon = ru_heavy_gun then
   weapon := [ru_gun, ru_rocket_launcher][rand(1,2)];

if tick < [15$00, 13$00, 11$00, 10$00][Difficulty] then
   weapon := [ru_gun, ru_gatling_gun][rand(1,2)];

AddComConstruct(ruFac, chassis, engine_combustion, control_manual, weapon);
End;
