VARIABLES 0
CHARACTERS 57
  Kurin 1
    DEFINE
      NAME Kurin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 31860 3 145320 2 74550 1 11070
      LAST_MISSION 2
      CHAR @ 20 0
      RANDSEED 0
      VOICE 11 GALLERY ru 8
    END_OF_DEFINE
  Morozov 1
    DEFINE
      NAME Morozov
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 7 229770 1 772980 3 463080 1 1631010
      LAST_MISSION 2
      CHAR @ 100 0
      RANDSEED 0
      VOICE 11 GALLERY RusGalAD 8
    END_OF_DEFINE
  Popov 1
    DEFINE
      NAME Popov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 7 41340 4 19380 4 95910 3 10080
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 13 GALLERY ru 10
    END_OF_DEFINE
  Natasza 1
    DEFINE
      NAME Natasza
      HUMAN 2 1 3
      ATTR 12 12
      SKILLS 5 196470 2 82950 2 190260 3 116880
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 209 GALLERY RuGalRemake 1
    END_OF_DEFINE
  Yakotich 1
    DEFINE
      NAME Yakotich
      HUMAN 1 1 3
      ATTR 13 12
      SKILLS 3 196290 1 22620 2 28380 1 13500
      LAST_MISSION 1
      CHAR @ 110 0
      RANDSEED 0
      VOICE 3 GALLERY YakotichMod 22
    END_OF_DEFINE
  Schulz 1
    DEFINE
      NAME Schulz
      HUMAN 1 1 2
      ATTR 11 10
      SKILLS 5 259290 3 163140 4 139620 2 263040
      LAST_MISSION 4
      CHAR @ 100 0
      RANDSEED 0
      VOICE 5 GALLERY sandar 1
    END_OF_DEFINE
  Boris 1
    DEFINE
      NAME Boris
      HUMAN 1 2 3
      ATTR 11 11
      SKILLS 1 73710 2 89610 0 39720 0 9720
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 2 GALLERY YakotichMod 3
    END_OF_DEFINE
  Vasilij 1
    DEFINE
      NAME Vasilij
      HUMAN 1 4 3
      ATTR 11 10
      SKILLS 0 42960 1 34020 0 10320 3 79620
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 3 GALLERY YakotichMod 1
    END_OF_DEFINE
  Michail 1
    DEFINE
      NAME Michail
      HUMAN 1 3 3
      ATTR 11 9
      SKILLS 1 85350 0 40620 3 85260 0 16410
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 5
    END_OF_DEFINE
  Maksim 1
    DEFINE
      NAME Maksim
      HUMAN 1 1 3
      ATTR 11 9
      SKILLS 2 74550 1 52950 0 0 0 29820
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 2 GALLERY YakotichMod 4
    END_OF_DEFINE
  Fiodor 1
    DEFINE
      NAME Fiodor
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 1 85350 0 29340 0 42960 1 70950
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 9
    END_OF_DEFINE
  Mietek 1
    DEFINE
      NAME Mietek
      HUMAN 1 1 3
      ATTR 12 12
      SKILLS 3 55950 1 25350 2 24690 0 27420
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 18
    END_OF_DEFINE
  Aleksandr 1
    DEFINE
      NAME Aleksandr
      HUMAN 1 1 3
      ATTR 8 12
      SKILLS 2 25590 0 19410 0 81960 0 50490
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 13
    END_OF_DEFINE
  Aleksiej 1
    DEFINE
      NAME Aleksiej
      HUMAN 1 1 3
      ATTR 11 9
      SKILLS 2 79020 0 52290 0 22290 1 29280
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 14
    END_OF_DEFINE
  Pavel 1
    DEFINE
      NAME Pavel
      HUMAN 1 3 3
      ATTR 10 11
      SKILLS 0 19140 1 52290 2 79890 0 2250
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 15
    END_OF_DEFINE
  Zakhar 1
    DEFINE
      NAME Zakhar
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 2 95250 2 22260 0 80220 0 15690
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 10
    END_OF_DEFINE
  Constantin 1
    DEFINE
      NAME Constantin
      HUMAN 1 1 3
      ATTR 11 8
      SKILLS 2 23490 0 25920 0 16140 1 29010
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 17
    END_OF_DEFINE
  AmCommander 1
    DEFINE
      NAME AmCommander
      HUMAN 1 1 1
      ATTR 15 7
      SKILLS 7 22380 3 19080 3 22590 3 25950
      LAST_MISSION 1
      CHAR @ 100 0
      RANDSEED 0
      VOICE 1 GALLERY us 23
    END_OF_DEFINE
  Stanislav 1
    DEFINE
      NAME Stanislav
      HUMAN 1 4 3
      ATTR 11 11
      SKILLS 0 29250 0 19620 1 137340 3 145950
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 6
    END_OF_DEFINE
  Josif 1
    DEFINE
      NAME Josif
      HUMAN 1 1 3
      ATTR 11 8
      SKILLS 2 142950 1 56190 1 16110 0 15960
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 7
    END_OF_DEFINE
  Burlak 1
    DEFINE
      NAME Burlak
      HUMAN 1 3 3
      ATTR 10 10
      SKILLS 1 79350 1 70110 3 196290 0 37590
      LAST_MISSION 2
      CHAR @ 100 0
      RANDSEED 0
      VOICE 1 GALLERY ru 1
    END_OF_DEFINE
  Grishko 1
    DEFINE
      NAME Grishko
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 0 2 0 2 0 2 0
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 11
    END_OF_DEFINE
  Platonov 1
    DEFINE
      NAME Platonov
      HUMAN 1 1 3
      ATTR 12 10
      SKILLS 5 504960 2 359010 3 172230 0 110550
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY RusGalAD 7
    END_OF_DEFINE
  AmSold 1
    DEFINE
      NAME AmSold
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 0 0 0 0 0 0 0 0
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY multi 3
    END_OF_DEFINE
  Dimitri 1
    DEFINE
      NAME Dimitri
      HUMAN 1 1 3
      ATTR 10 11
      SKILLS 4 202680 0 29580 3 37020 1 131010
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 19
    END_OF_DEFINE
  Ivan 1
    DEFINE
      NAME Ivan
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 1 259680 1 106440 1 74040 1 112620
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 11
    END_OF_DEFINE
  Grigori 1
    DEFINE
      NAME Grigori
      HUMAN 1 4 3
      ATTR 8 12
      SKILLS 1 12960 2 137400 0 16290 5 56010
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 20
    END_OF_DEFINE
  Anton 1
    DEFINE
      NAME Anton
      HUMAN 1 2 3
      ATTR 11 10
      SKILLS 1 164610 3 103770 0 162900 1 3690
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 21
    END_OF_DEFINE
  Jegor 1
    DEFINE
      NAME Jegor
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 2 22770 1 56220 4 161580 1 29250
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY YakotichMod 8
    END_OF_DEFINE
  Titov 1
    DEFINE
      NAME Titov
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 4 119010 2 16290 3 69870 1 26250
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 31
    END_OF_DEFINE
  Petrovova 1
    DEFINE
      NAME Petrovova
      HUMAN 2 1 3
      ATTR 11 10
      SKILLS 4 89550 3 58950 4 149280 1 3690
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 22
    END_OF_DEFINE
  Karamazov 1
    DEFINE
      NAME Karamazov
      HUMAN 1 2 3
      ATTR 11 10
      SKILLS 1 49620 4 149010 0 59250 0 40620
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 30
    END_OF_DEFINE
  Lipshchin 1
    DEFINE
      NAME Lipshchin
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 4 79410 1 46290 1 38910 1 19620
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 36
    END_OF_DEFINE
  Gleb 1
    DEFINE
      NAME Gleb
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 4 104580 1 37080 1 55680 2 50220
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 19
    END_OF_DEFINE
  Petrosyan 1
    DEFINE
      NAME Petrosyan
      HUMAN 1 4 3
      ATTR 11 10
      SKILLS 0 52620 1 58890 1 71250 4 145950
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 29
    END_OF_DEFINE
  Dolgov 1
    DEFINE
      NAME Dolgov
      HUMAN 1 4 3
      ATTR 11 10
      SKILLS 1 57690 2 52620 1 70380 4 149550
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 28
    END_OF_DEFINE
  Bierezov 1
    DEFINE
      NAME Bierezov
      HUMAN 1 1 3
      ATTR 12 10
      SKILLS 3 243690 1 146250 1 256410 1 219780
      LAST_MISSION 4
      CHAR @ 100 0
      RANDSEED 0
      VOICE 1 GALLERY RusGalAD 6
    END_OF_DEFINE
  Sharonov 1
    DEFINE
      NAME Sharonov
      HUMAN 2 4 3
      ATTR 11 10
      SKILLS 0 79620 2 74010 2 164550 3 235620
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY RusGalAD 10
    END_OF_DEFINE
  Lesov 1
    DEFINE
      NAME Lesov
      HUMAN 1 3 3
      ATTR 9 11
      SKILLS 2 163050 1 106290 4 268620 1 49590
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY RusGalAD 4
    END_OF_DEFINE
  Aleinik 1
    DEFINE
      NAME Aleinik
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 4 139620 1 38280 0 20250 1 52950
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY MaleMultiAvatars 7
    END_OF_DEFINE
  Korotajev 1
    DEFINE
      NAME Korotajev
      HUMAN 1 4 3
      ATTR 11 12
      SKILLS 1 82950 2 137040 1 193590 6 286920
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY RusGalAD 5
    END_OF_DEFINE
  Bautin 1
    DEFINE
      NAME Bautin
      HUMAN 1 2 3
      ATTR 9 11
      SKILLS 2 116280 5 137010 1 49620 1 46290
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY RusGalAD 12
    END_OF_DEFINE
  Belkov 1
    DEFINE
      NAME Belkov
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 3 253140 2 113580 1 142950 1 70410
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 3
    END_OF_DEFINE
  Belkov2 1
    DEFINE
      NAME Belkov2
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 2 259620 1 79620 1 202950 1 136020
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 20
    END_OF_DEFINE
  Oblukov 1
    DEFINE
      NAME Oblukov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 291630 1 12510 1 26700 1 41280
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 33
    END_OF_DEFINE
  Kovalyuk 1
    DEFINE
      NAME Kovalyuk
      HUMAN 1 3 3
      ATTR 10 10
      SKILLS 1 146280 1 359280 2 256380 1 131940
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 6
    END_OF_DEFINE
  Kozlov 1
    DEFINE
      NAME Kozlov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 2 13170 2 221280 2 286920 5 316290
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 34
    END_OF_DEFINE
  Gaydar 1
    DEFINE
      NAME Gaydar
      HUMAN 1 1 3
      ATTR 10 12
      SKILLS 4 206280 2 70350 2 164340 2 226290
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY ru 14
    END_OF_DEFINE
  Bukov 1
    DEFINE
      NAME Bukov
      HUMAN 1 1 3
      ATTR 10 12
      SKILLS 4 260160 1 137730 3 176280 1 70380
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY RuGalRemake 12
    END_OF_DEFINE
  Pompa 1
    DEFINE
      NAME Pompa
      HUMAN 1 1 3
      ATTR 11 11
      SKILLS 3 262950 2 229590 1 70410 1 85950
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY BattleModTwarze 1
    END_OF_DEFINE
  Petrov 1
    DEFINE
      NAME Petrov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 260250 0 112950 2 131610 1 104280
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY BattleModTwarze 2
    END_OF_DEFINE
  Konajev 1
    DEFINE
      NAME Konajev
      HUMAN 1 3 3
      ATTR 10 10
      SKILLS 2 40350 0 98010 3 286020 1 146280
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY BattleModTwarze 6
    END_OF_DEFINE
  Smirnov 1
    DEFINE
      NAME Smirnov
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 4 262950 2 206010 0 71580 2 131550
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY BattleModTwarze 8
    END_OF_DEFINE
  Radenko 1
    DEFINE
      NAME Radenko
      HUMAN 2 1 3
      ATTR 9 12
      SKILLS 5 142620 1 71250 1 202680 1 133590
      LAST_MISSION 4
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY BattleModTwarze 4
    END_OF_DEFINE
  Heike 1
    DEFINE
      NAME Heike
      HUMAN 1 1 2
      ATTR 11 12
      SKILLS 5 254340 2 97410 3 172950 2 229020
      LAST_MISSION 4
      CHAR @ 100 0
      RANDSEED 0
      VOICE 1 GALLERY ru 24
    END_OF_DEFINE
  Omar 1
    DEFINE
      NAME Omar
      HUMAN 1 11 2
      ATTR 11 12
      SKILLS 7 529770 6 262920 6 142950 7 129750
      LAST_MISSION 4
      CHAR @ 100 0
      RANDSEED 0
      VOICE 1 GALLERY ru 46
    END_OF_DEFINE
  Bergkamp 1
    DEFINE
      NAME Bergkamp
      HUMAN 1 1 2
      ATTR 11 11
      SKILLS 5 322950 2 196110 2 260250 2 130950
      LAST_MISSION 4
      CHAR @ 100 0
      RANDSEED 0
      VOICE 1 GALLERY ru 43
    END_OF_DEFINE
END
